//  slightly faster, more "awake" tempo
setcps(0.775)

stack(
  // 1. A crisp, driving beat
  s("bd").struct("t(5,8)").bank("linn").gain(0.6), // Kick matching bass rhythm
  s("~ sd ~ sd").bank("linn").gain(0.4).room(0.3), // Snare on 2 and 4
  s("hh*4").gain(0.3),                             // Hats on every beat

  // 2. Bright, "Sunny" Major Chords (C Major -> F Major -> G Major)
  note("<[c4,e4,g4,b4] [f3,a3,c4,e4] [g3,b3,d4,f#4] [c4,e4,g4,b4]>")
    .s("triangle")
    .adsr(0.1, 0.2, 0.1, 0.1) // Shorter sustain and release for sparseness
    .gain(0.25)
    .lpf(1500) // Lowered filter for a thinner sound
    .room(0.5)
    .struct("t(3,8)"), // Cool syncopated rhythm

  // 3. The "Twinkle" (Arpeggiated Melody)
  note("<[- c4 - g3 - c4]*2 [- f4 - c4 - f4]*2 [- g4 - d3 - g4]*2 [- c4 - g4 - c4]*2>")
    .s("sine")
    .gain(0.2)
    .legato(0.5) // Short, distinct notes to prevent overlapping
    .room(0.5).sz(0.5),

  // 5. Sparse Glockenspiel Ambience
  s("sine")
    .struct("t(3,16)") // Establish rhythm first
    .note("<[c,e,g,b] [f,a,c,e] [g,b,d,f#] [c,e,g,b]>")
    .arp(irand(4))     // Pick a random note index (0-3) from the chord
    .octave(6)
    .adsr(0.001, 0.4, 0, 1) // Bell-like pluck
    .gain(0.25)
    .room(0.9).sz(0.8) // Large room for ambience
    .delay(0.5).delaytime(0.25).delayfeedback(0.6),

  // 4. Phat Bassline (Layered Sawtooth + Sub)
  stack(
    note("<c2 f1 g1 c2>").s("triangle").lpf(1200).lpq(2).shape(0.3).gain(1),
    note("<c2 f1 g1 c2>").transpose(-12).s("sine").gain(0.4).lpf(200)
  ).struct("t(5,8)") // Euclidean rhythm for groove
).slow(2)
